{
  "permissions": {
    "allow": [
      "Bash(*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rm -rf /tmp/.npm-cache 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
